APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ipWQkYoAb829yyDbj9S8Z8/RD/mQHrmWl3hY5gIuf3c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#Config for docker compose (replace DB_HOST for local environment)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=books_repository
DB_USERNAME=root
DB_PASSWORD=root